;
/**
 *
 * Copyright (c) 2024, AppDynamics, Inc. All rights reserved.
 *
 * Derivative of Google Episodes:
 *
 * Copyright 2010 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * See the source code here:
 * http://code.google.com/p/episodes/
 */
/* Version cf5592562c45abb4a2ba0071192b868c v:24.11.0.4480, c:875d8c4709b7006eee61c618ac05b30edb59c116, b:24.11.0.4480 */
(function(){new function(){var k=window.ADRUM;if(k&&k.q&&!0!==window["adrum-disable"]){var y=window.console,B=y&&"function"==typeof y.log?y:{log:function(){}},u=this&&this.ld||function(){var d=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(d,h){d.__proto__=h}||function(d,h){for(var a in h)h.hasOwnProperty(a)&&(d[a]=h[a])};return function(g,h){function a(){this.constructor=g}d(g,h);g.prototype=null===h?Object.create(h):(a.prototype=h.prototype,new a)}}();(function(d){(function(g){g.toJSONString=
function(h){function a(d){return d.replace(/\s/g,"")===e}var b={a:[1,2,3,"str"]},e='{"a":[1,2,3,"str"]}';if("undefined"!==typeof JSON&&JSON&&g.isFunction(JSON.stringify)&&a(JSON.stringify(b)))return JSON.stringify(h);if("undefined"!==typeof Object&&Object&&g.isFunction(Object.toJSON)&&a(Object.toJSON(b)))return Object.toJSON(h);d.logInfo("M268");return null};g.Gd=function(h,a,b){var e=h,c=b;"xhr"===b&&(e=document.createElement("div"),h.appendChild(e),c="xhr_"+h.getElementsByTagName("div").length);
h=document.createElement("p");h.innerHTML="Script loaded from "+d.conf.adrumExtUrl+". Metrics collected are:";e.appendChild(h);h=document.createElement("table");h.id="ADRUM_"+c;var c=document.createElement("tbody"),f;for(f in a){b=document.createElement("tr");var g=document.createElement("td");g.innerHTML=f;g.className="name";var m=document.createElement("td");m.innerHTML=String(a[f]);m.className="value";b.appendChild(g);b.appendChild(m);c.appendChild(b)}h.appendChild(c);e.appendChild(h)};g.dumpObject=
function(){function d(a,b){try{if("object"!=typeof a)return String(a);if(0<=g.lc(b,a))return"Already visited";b.push(a);var e;if(g.isArray(a)){for(var c="[ ",f=0;f<a.length;f++)0!=f&&(c+=", "),c+=d(a[f],b);e=c+" ]"}else{var c="{ ",f=!0,p;for(p in a)f?f=!1:c+=", ",c+=d(p,b)+" => "+d(a[p],b);e=c+" }"}return e}catch(m){return"dumpObject failed: "+m}}return function(a){return d(a,[])}}();g.lc=g.isFunction(Array.prototype.indexOf)?function(d,a){return d.indexOf(a)}:function(d,a){for(var b=0;b<d.length;b++)if(d[b]==
a)return b;return-1};g.compareWindows=function(d,a){return d==a};g.Td=function(d,a,b,e,c){if(!g.isDefined(a))return a;if(g.isArray(a)){d=[];for(var f=0,p=a.length;f<p;f++)d[f]=g.Td(f,a[f],b,e,c);return d}if(g.isFunction(a))return a;if(g.isObject(a)){d={};for(f in a)g.hasOwnPropertyDefined(a,f)&&(d[b(f)]=c&&c(f)?a[f]:g.Td(f,a[f],b,e,c));return d}return e(d,a)};g.en=function(d){var a=[],b;for(b in d)g.hasOwnPropertyDefined(d,b)&&a.push([b,d[b]]);return a};g.Co=function(){try{localStorage.setItem("try",
"try");var d=localStorage.getItem("try");localStorage.removeItem("try");return"try"===d}catch(a){return!1}};g.Bo=function(){try{var d=g.toJSONString({v:1});return 1===JSON.parse(d).v}catch(a){return!1}};g.Do=function(){return g.isFunction(window.postMessage)};g.Qk=function(d,a){var b=document.createElement("iframe");b.id=a;b.src=d;b.width="0";b.height="0";b.tabIndex=-1;b.title="empty";b.style.display="none";document.body.appendChild(b);return b};g.Th=function(d,a){g.isDefined(a)&&(d.parentPageName=
a)};g.Yd=function(d){return g.isNumber(d)&&isFinite(d)&&Math.floor(d)===d}})(d.utils||(d.utils={}))})(k||(k={}));(function(d){(function(d){d.ei=function(d){return/^[0-9]+$/.test(d)?Number(d):null};d.Mg=function(d){return"number"===typeof d&&!isNaN(d)&&isFinite(d)}})(d.utils||(d.utils={}))})(k||(k={}));(function(d){(function(g){function h(c){var e=c.split("\r\n"),b=/^\s*ADRUM_(\d+): (.+)\s*$/i;c=[];for(var a=0;a<e.length;a++){var g=e[a];try{var h=b.exec(g);h&&c.push([Number(h[1]),h[2]])}catch(k){d.exception(k,
"M271",g)}}Array.prototype.sort.call(c,function(d,c){return d[0]-c[0]});h=[];for(e=0;e<c.length;e++)h.push(c[e][1]);return h}var a=d.utils.hasOwnPropertyDefined,b=null,e=null;g.xg=function(){e||(e=g.hh(g.pe(g.cookieMetadataChunks),g.pe(d.footerMetadataChunks)));return e};g.getPageGUID=function(){var c=d.monitor.DOMEventsMonitor,e=d.utils.isObject(c.currentBasePage)&&d.utils.isFunction(c.currentBasePage.guid);if(!b){var a=g.xg();b=a&&a.clientRequestGUID||(e?c.currentBasePage.guid():d.utils.generateGUID())}return b};
g.Ul=function(c){c=h(c);d.logInfo("M269",c);return g.hh(g.pe(c))};g.hh=function(c,e){function b(c){for(var e=0;e<c.length;e++){var f=c[e];f!=a&&0>d.utils.lc(q,f)&&q.push(f)}}if(!c||0>=c.$a.length)return null;e||(e=c);var a;if(0<e.$a.length){if(a=e.$a[0],0>d.utils.lc(c.$a,a))return null}else return d.error("M270"),null;var h=e.serverSnapshotType||c.serverSnapshotType,k=e.hasEntryPointErrors||c.hasEntryPointErrors,q=[];b(c.$a);b(e.$a);var t={clientRequestGUID:a,btGlobalAccountName:c.btGlobalAccountName};
0<q.length&&(t.otherClientRequestGUIDs=q);0<g.gh(c.btTime,e.btTime).length&&(t.btTime=g.gh(c.btTime,e.btTime));null!==h&&(t.serverSnapshotType=h);null!==k&&(t.hasEntryPointErrors=k);return t};g.gh=function(d,e){for(var b=d.concat(e),g={},h={},k=0;k<b.length;k++){var q=b[k];q.id in g||(g[q.id]=-1);g[q.id]=Math.max(g[q.id],q.duration);q.id in h||(h[q.id]=-1);h[q.id]=Math.max(h[q.id],q.ert)}var b=[],t;for(t in g)a(g,t)&&b.push({id:t,duration:g[t],ert:h[t]});return b};g.pe=function(c){if(!d.utils.isArray(c))return null;
for(var e=[],b=null,a=[],g=null,h=null,k=0;k<c.length;k++){var t=c[k];if("string"!==typeof t)return null;t=t.replace(/^"|"$/g,"");t=decodeURIComponent(t).split(",")[0].replace(/^\s+|\s+$/g,"").split(":");if(2===t.length){var x=t[1];switch(t[0]){case "clientRequestGUID":case "g":e.push(x);break;case "btId":case "i":a.push({id:x,duration:-1,ert:-1});break;case "btDuration":case "d":if(0===a.length)return null;t=d.utils.ei(x);if(!d.utils.Mg(t)||-1>t)return null;a[a.length-1].duration=t;break;case "btERT":case "e":if(0===
a.length)return null;t=d.utils.ei(x);if(!d.utils.Mg(t)||-1>t)return null;a[a.length-1].ert=t;break;case "serverSnapshotType":case "s":g=x;break;case "globalAccountName":case "n":b=x;break;case "hasEntryPointErrors":case "h":h=x}}}return 0===e.length?null:{$a:e,btGlobalAccountName:b,btTime:a,serverSnapshotType:g,hasEntryPointErrors:h}};g.wq=h})(d.correlation||(d.correlation={}))})(k||(k={}));(function(d){var g=d.conf||(d.conf={});g.yp=3E3;g.useDebugBeaconParams=d.isDebug;g.Uj=1E3;g.oj=2;g.nj=5;g.hj=
5;g.ij=20;g.lf=5E3;g.wb=512;g.Ni=10;g.Mi=64;g.zj=10;g.yj=10;g.uj=300;g.rj=2048;g.xb=2048;g.yb=760;g.of=2E4;g.Yg={eumAppKey:"ky",userPageName:"un",clientRequestGUID:"cg",otherClientRequestGUIDs:"og",baseGUID:"bg",parentGUID:"mg",parentPageUrl:"mu",parentPageType:"mt",parentLifecyclePhase:"pp",pageType:"pt",pageUrl:"pu",pageReferrer:"pr",pageTitle:"pl",pageName:"pn",httpHeaders:"hh",parameter:"pa",navOrXhrMetrics:"mn",cookieMetrics:"mc",backTimeGap:"bd",resourceTimingInfo:"rt",userData:"ud",userDataLong:"udl",
userDataDouble:"udd",userDataBoolean:"udb",userDataDate:"udt",errors:"er",ajaxError:"ae",xhrStatus:"xs",btTime:"bt",btGlobalAccountName:"btgan",serverSnapshotType:"ss",hasEntryPointErrors:"se",dataType:"dt",geoCountry:"gc",geoRegion:"gr",geoCity:"gt",localIP:"lp",ip:"ip",BEACONS:"B",ver:"vr",eom:"em",agentId:"ai",rootGUID:"rg",events:"es",guids:"gs",urlParts:"up",sequenceId:"si",eventType:"et",eventGUID:"eg",parentType:"at",serverMetadata:"sm",eventUrl:"eu",line:"ln",message:"dm",duration:"dn",id:"id",
ert:"ert",parentUrl:"au",parentPageName:"an",geo:"ge",metrics:"mx",timestamp:"ts",country:"c",region:"r",city:"t",method:"md",clientId:"ci",releaseKey:"rk",webVitalName:"wvn",webVitalValue:"wvv",webVitalRating:"wvr",coreWebVitalsMetrics:"cwvm"}})(k||(k={}));(function(d){d=d.beacons||(d.beacons={});d.numBeaconsSent=0;d.beaconsSent=[]})(k||(k={}));(function(d){(function(g){var h=function(){function a(){}a.prototype.send=function(b,e,c){e=(e?d.conf.beaconUrlHttps:d.conf.beaconUrlHttp)+d.conf.corsEndpointPath+
"/"+d.conf.appKey+"/adrum";var a=d.utils.toJSONString(b);navigator.sendBeacon&&c&&a?(navigator.sendBeacon(e,a),d.isDebug&&g.beaconsSent.push(b),g.numBeaconsSent+=1):(d.utils.isFunction(d.xhrConstructor)&&d.utils.isFunction(d.xhrOpen)?(c=new d.xhrConstructor,d.xhrOpen.call(c,"POST",e)):(c=new XMLHttpRequest,c.open("POST",e)),c.setRequestHeader("Content-type","text/plain"),null!=a&&(d.utils.isFunction(d.xhrConstructor)&&d.utils.isFunction(d.xhrSend)?d.xhrSend.call(c,a):c.send(a),d.logInfo("M272",e),
d.logInfo("\n"),d.logInfo("<hr/>"),d.isDebug&&g.beaconsSent.push(b),g.numBeaconsSent+=1))};return a}();g.Hi=h})(d.beacons||(d.beacons={}))})(k||(k={}));k||(k={});(function(d){var g=function(){function g(d,b,e){this.zc=d;this.lm=b;this.Ke=e}g.prototype.Qd=function(){try{return g.sg(this.lm.ADRUM)}catch(a){return d.error("M273"),g.sg(d)}};g.sg=function(d){return d.correlation.getPageGUID()};return g}();d.Di=g})(k||(k={}));(function(d){d.beacons||(d.beacons={})})(k||(k={}));(function(d){(function(d){var h=
function(){function a(){this.oc=[];this.Hd={}}a.prototype.Ib=function(b){if(!b)return"";if(d.hasOwnPropertyDefined(this.Hd,b))return this.Hd[b];var e=this.oc.length;this.Hd[b]=e;this.oc[e]=b;return e};return a}();d.kf=h})(d.utils||(d.utils={}))})(k||(k={}));(function(d){(function(g){var h=d.utils.map,a=function(){function d(){}d.xo=function(d){d=(d||"").match(/([^:\/?#]+:\/\/)?([^?#]+)?(\?[^#]*)?(#[\s\S]*)?/);var c={};d[1]&&(c.protocol=d[1].substring(0,d[1].length-3));d[2]&&(c.path=d[2]);d[3]&&(c.On=
d[3]);d[4]&&(c.anchor=d[4]);return c};d.ag=function(e,c){var a=d.xo(e),g="";a.protocol&&(g+=c.Ib(a.protocol),g+="://");a.path&&(g+=h(a.path.split("/"),c.Ib,c).join("/"));return g+=h([a.On,a.anchor],function(d){return d?d[0]+c.Ib(d.slice(1)):""},c).join("")};d.cl=function(d,c){return""+c.Ib(d)};return d}();g.ed=a})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(g){(function(g){function a(){var c=null,b=null;try{c=localStorage[e]}catch(a){}if(c)try{c=b=JSON.parse(c),d.utils.isObject(c)&&
d.utils.isNumber(c[p])&&-1<c[p]?m=b:d.error("M274")}catch(g){d.logError(g,"M275",g);try{delete localStorage[e]}catch(f){d.logError(f,"M276",f)}}}function b(){try{var b=d.channel,a=m[c]||m[f],g=b&&b.ga&&b.ga.ca&&b.ga.ca.id||(d.utils.isString(a)?a:d.utils.generateGUID());m[c]=m[f]=g;localStorage[e]=d.utils.toJSONString(m)}catch(h){}}var e="ADRUM_CLIENTINFO",c="agentId",f="clientId",p="seqId",m;a();m||(m={seqId:0});b();g.Dl=function(){a();var d=m[p]++;b();return d}})(g.Of||(g.Of={}))})(d.Rh||(d.Rh={}))})(k||
(k={}));(function(d){(function(g){var h=function(){function a(){this.urlCapture={filterURLQuery:!1};this.Ah=/;jsessionid=[^/?]+/;g.mergeJSON(this.urlCapture,d.conf.userConf.urlCapture);g.isBoolean(this.urlCapture.filterURLQuery)||g.isArray(this.urlCapture.filterURLQuery)||(d.logInfo("M277"),this.urlCapture.filterURLQuery=!1)}a.vo=function(d){for(var e=0,c=0;c<d.length;c++)e=(e<<5)-e+d.charCodeAt(c),e|=0;return e};a.prototype.Pl=function(d){var e="",c,a;if(!g.isString(d))return"";c=d.indexOf("?")+
1;0<c&&(a=d.indexOf("#"),a<c?e=d.substring(c):c<=a&&(e=d.substring(c,a)));return e};a.prototype.kl=function(d){var e="",c=this.urlCapture.filterURLQuery,a={},h=0,m,k,l;if(!g.isString(d)||""===d)return"";if(!1===c)return d;m=this.Pl(d);if(""===m)return d;if(g.isArray(c)){for(l=0;l<c.length;l++)a[c[l]]=!0;c=m+"&";for(l=0;l<c.length;l++)switch(c[l]){case "=":k=c.substring(h,l);break;case "&":case ";":k=k||c.substring(h,l),l++,a[k]||(e+=c.substring(h,l)),h=l,k=null}e=e.substring(0,e.length-1)}""==e&&
(m="?"+m);return d.replace(m,e)};a.prototype.Fa=function(d){if(null===d||void 0===d)return null;if(""===d)return"";var e=d.match(this.Ah),c=d;if(null!=e){var a=d.indexOf("?");if(0>a||a>e.index)c=d.replace(this.Ah,"")}return c=this.kl(c)};a.prototype.dg=function(d){if(null===d||void 0===d)return null;var e=d.indexOf("?"),c=d.indexOf("#");0>e&&(e=Number.MAX_VALUE);0>c&&(c=Number.MAX_VALUE);return d.substring(0,Math.min(e,c))};a.prototype.tn=function(d){if(null===d||void 0===d)return null;var e=this.dg(d);
d=a.vo(d.substring(e.length));return e+(d?"?hash="+d:"")};return a}();g.Cp=h;g.ha=new h})(d.utils||(d.utils={}))})(k||(k={}));(function(d){(function(g){(function(g){var a=function(){function a(e,c,b){var g=this;this.Sn=0;this.te=[];this.Ag=!1;this.bm=c;this.am=b;d.utils.addEventListener(window,"message",function(d){g.yn(d)});this.$l=d.utils.Qk(c+"#"+encodeURIComponent(document.location.href),e)}a.prototype.yn=function(e){var c;try{if(c=JSON.parse(e.data),"ADRUM_XD"!==c.name)d.logInfo("M278");else if(!0===
c.success)if(-1===c.id&&"iframe-ready"===c.data)this.Ag=!0,this.am();else{if(this.te[c.id])this.te[c.id](c.data)}else d.error("M279",e.data)}catch(a){d.logError("M280",a)}};a.prototype.send=function(e,c,a,b){if(this.Ag){var g=this.Sn++;this.te[g]=b;this.$l.contentWindow.postMessage(d.utils.toJSONString({id:g,action:e,key:c,value:a}),this.bm)}};a.prototype.generateGUID=function(d,c){this.send("generateGUID",d,null,c)};return a}();g.Ji=a})(g.di||(g.di={}))})(d.vi||(d.vi={}))})(k||(k={}));(function(d){(function(g){var h=
function(){function e(){this.Df=new a(e.zi);this.ui=new a(e.Bi);this.np=new b(e.Ai)}e.prototype.init=function(c){this.channel=c;d.utils.Co()&&d.utils.Bo()?d.utils.Do()&&e.Xm()?this.No():this.ni():e.ih=!0};e.prototype.ni=function(){var c=this.Df.load();e.Um(c)||(c={ver:d.conf.agentVer,id:d.utils.generateGUID()},this.Df.save(c));e.ca=c};e.prototype.No=function(){var c=this,a=this.ui.load();e.Wm(a)?e.ca=a:(d.logInfo("M281"),this.np.load(function(a){e.Rg(a)?(a={ver:d.conf.agentVer,id:a,ttl:(new Date).getTime()+
e.Oi},c.ui.save(a),e.ca=a,d.logInfo("M282")):d.logInfo("M283")}),d.utils.tryPeriodically(e.sd,function(){return c.isReady()},function(){return c.onReady()},function(){return c.le()}))};e.Xm=function(){return d.conf.userConf&&d.conf.userConf.xd&&d.conf.userConf.xd.enable};e.Um=function(d){return d&&d.id&&0<d.id.length};e.Wm=function(d){return d&&e.Rg(d.id)&&d.ttl>(new Date).getTime()};e.Rg=function(c){return d.utils.isString(c)&&0<c.length&&0===c.indexOf("XD_")};e.prototype.isReady=function(){return e.ih||
d.utils.isDefined(e.ca)};e.prototype.onReady=function(){this.channel.onResolverReady()};e.prototype.le=function(){d.logInfo("M284");this.ni();this.channel.onResolverReady()};e.sd=function(d){return 10<d?-1:[1,50,100,500][d-1]||1E3};return e}();h.zi="ADRUM_AGENT_INFO";h.Bi="ADRUM_XD_AGENT_INFO";h.Ai="ADRUM_XD_AGENT_ID";h.Oi=6048E5;h.ih=!1;g.ga=h;var a=function(){function e(d){this.Cf=d}e.prototype.load=function(){var c=null;try{var e=localStorage.getItem(this.Cf);e&&(c=JSON.parse(e))}catch(a){d.exception(a,
"M285")}return c};e.prototype.save=function(c){try{var e=d.utils.toJSONString(c);e&&localStorage.setItem(this.Cf,e)}catch(a){d.exception(a,"M286")}};return e}(),b=function(){function e(d){this.kk=d}e.prototype.load=function(c){var e=this;try{var a=new d.vi.di.Ji("adrum-xd-store-server-iframe",d.conf.adrumXdUrl,function(){a.generateGUID(e.kk,c)})}catch(b){d.exception(b,"M287")}};return e}()})(d.channel||(d.channel={}))})(k||(k={}));(function(d){(function(g){var h=d.utils.isString,a=d.utils.isNumber,
b=function(){function e(){}e.prototype.Gc=function(c,a,b){c={ver:d.conf.agentVer,dataType:"R",rootGUID:b.Qd(),releaseKey:d.conf.releaseId,events:c};d.channel.ga.ca&&d.channel.ga.ca.id&&(c.agentId=d.channel.ga.ca.id);a&&(c.geo=a);return e.Hn(c)};e.Hn=function(c){d.isDebug||(c=e.Jk(c));return c};e.Jk=function(c){var b=new d.utils.kf,p=new d.utils.kf;c=d.utils.Td(null,c,e.Rd,function(c,k){if(!h(k))return k;if(e.Tm(c)){var l=e.Jm(c)&&a(d.conf.userConf.maxUrlLength)?d.conf.userConf.maxUrlLength:d.conf.wb;
k=e.Zc(k,l);k=g.ed.ag(k,b)}else if(e.Im(c))k=e.Zc(k,d.conf.yb);else if(e.Qm(c)){var q=k,l=!1;q.length>d.conf.of&&(l=!0,q=e.Zc(q,d.conf.of));var t=q.match(/([\w]+\:\/\/)([\w\-\.\:]+)(([\/\?\=\&\#.]?[\w-]+)*)((\:+[\d]+){0,2})/gm);d.utils.isDefined(t)&&(l&&0<t.length&&t.pop(),t.forEach(function(d){var c="<<<"+g.ed.ag(d,b)+">>>";q=q.replace(d,c)}));l=q.match(/((<anonymous>)(\:+[\d]+){0,2})/gm);d.utils.isDefined(l)&&l.forEach(function(d){var c="<<<"+b.Ib(d)+">>>";q=q.replace(d,c)});k=q}else k=e.Zc(k,d.conf.rj);
e.Dm(c)&&(k=g.ed.cl(k,p));return k},e.hn);c[e.Rd("guids")]=p.oc;c[e.Rd("urlParts")]=b.oc;return c};e.Tm=function(d){return"eventUrl"==d||"parentUrl"==d||"pageReferrer"==d||"pageUrl"==d||"u"==d};e.Dm=function(d){return"eventGUID"==d||"parentGUID"==d||"rootGUID"==d||"clientRequestGUID"==d};e.Im=function(d){return"userPageName"==d};e.Zc=function(d,e){return d.length>e?d.substr(0,e-3)+"...":d};e.Jm=function(d){return"eventUrl"==d||"parentUrl"==d||"pageReferrer"==d};e.Qm=function(d){return"stack"==d};
e.Rd=function(c){if(d.conf.useDebugBeaconParams)return c;var e=d.conf.Yg[c];return"undefined"===typeof e?c:e};e.hn=function(d){d=""+d;return 0===d.indexOf("userData")||"parameter"===d};return e}();g.Gi=b})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(g){var h=function(){function a(){}a.prototype.send=function(d,e){for(var c=0;c<d.length;c++)this.co(d[c],e)};a.prototype.co=function(a,e){var c=(e?d.conf.beaconUrlHttps:d.conf.beaconUrlHttp)+d.conf.imageEndpointPath,h=document.createElement("img");
h.L=!0;try{h.src=c+a}catch(p){}d.isDebug&&g.beaconsSent.push(a);g.numBeaconsSent+=1};return a}();g.dj=h})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(d){d.Wb=function(d,a){if(3>=a)return"...";d.length>a&&(d=d.substring(0,a-3)+"...");return d};d.ii=function(d,a){if(3>=a)return"...";d.length>a&&(d=d.substring(0,(a-3)/2)+"..."+d.substring(d.length-(a-3)/2,d.length));return d};d.Jo=function(h,a){h.length<=a||(h=d.Wb(h,a-1),h+=":");return h};d.Ho=function(h,a,b,e,c,f){h=d.Jo(h,e);b=
d.Wb(b,c);h.length+a.length+b.length>f-3&&(a=d.Wb(a,f-3-h.length-b.length));return 0<b.length?h+"//"+a+":"+b:h+"//"+a};d.Io=function(h,a,b){h=d.map(h,function(c){return d.ii(c,a)});if(h.length==b+1&&""==h[0])return h;if(h.length>b){var e=h[0];h=h.slice(h.length-b);h.unshift("...");""==e&&h.unshift(e)}return h};d.Ko=function(h,a,b,e,c){e=d.Ho(h.protocol,h.hostname,h.port,e,c,a);b--;c=h.search;0<c.length&&(c=d.Wb(c,a),b--);var f=h.hash;0<f.length&&(f=d.Wb(f,a),b--);h=h.pathname.split("/");var p="",
k=!1;0<h.length&&0==h[h.length-1].length&&(h.pop(),k=!0);0<h.length&&(p=h.pop(),p=d.ii(p,a),k&&(p+="/"),b--);h=d.Io(h,a,b);return 0==h.length?e+p+c+f:e+h.join("/")+"/"+p+c+f}})(d.utils||(d.utils={}))})(k||(k={}));(function(d){(function(d){var h=function(){function d(){}d.Wd=function(){for(var b=0;b<d.bf.length;b++)d.ya[d.bf[b]]=d.aa.Zi;for(b=0;b<d.Ze.length;b++)d.ya[d.Ze[b]]=d.aa.Ti;d.ya.js=d.aa.Mj;d.ya.css=d.aa.CSS;d.ya.svg=d.aa.Oj;d.ya.html=d.aa.af;d.ya.htm=d.aa.af};d.Md=function(d){return d.duration?
d.duration:d.responseEnd&&d.startTime?d.responseEnd-d.startTime:-1};d.vg=function(b,e){function c(c){var e=Object.keys(d.aa).map(function(c){return d.aa[c]});return c&&-1<e.indexOf(c)}var g,h=b.pathname;return h&&-1!=(g=h.lastIndexOf("."))?d.ya[h.substring(g+1,h.length).toLowerCase()]||(c(e)?e:d.aa.OTHER):c(e)?e:d.aa.OTHER};return d}();h.aa={Zi:"img",Mj:"script",CSS:"css",Oj:"svg",af:"html",Ti:"font",OTHER:"other"};h.bf="bmp gif jpeg jpg png webp".split(" ");h.Ze=["ttf","woff","otf","eot"];h.ya={};
d.zb=h;h.Wd()})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(d){var h=function(){function d(b){function e(d){c.marks.push(0==b[d]?-1:Math.round(b[d]-c.lh))}this.marks=[];var c=this;this.lh=b.startTime;this.ym(b)?(this.hg=d.Xe,e("startTime"),e("fetchStart")):(this.hg=d.tf,e("startTime"),e("redirectStart"),e("redirectEnd"),e("fetchStart"),e("domainLookupStart"),e("domainLookupEnd"),e("connectStart"),e("secureConnectionStart"),e("connectEnd"),e("requestStart"),e("responseStart"));e("responseEnd")}
d.Fl=function(){var b={};b[d.tf]=d.Lj;b[d.Xe]=d.Ii;return b};d.prototype.ym=function(d){return this.Ua(d.redirectStart)&&this.Ua(d.redirectEnd)&&(this.Ua(d.domainLookupStart)||this.Ua(d.domainLookupEnd)||this.Ua(d.connectStart)||this.Ua(d.connectEnd))&&this.Ua(d.secureConnectionStart)};d.prototype.Ua=function(d){return!d||0===d};return d}();h.tf=1;h.Xe=2;h.Lj="startTime redirectStart redirectEnd fetchStart dnsLookupStart dnsLookupEnd connectStart secureConnectionStart connectEnd requestStart responseStart responseEnd".split(" ");
h.Ii=["startTime","fetchStart","responseEnd"];d.sf=h})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(d){var h=function(){function d(){}d.prototype.Rc=function(d,e){if(d)return d.slice(0,e)};return d}();d.Ui=h})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(d){var h=function(){function a(){}a.prototype.Rc=function(a,e){if(a){if(a.length<=e)return a;for(var c=[],h=0;h<a.length;h++)c.push({ue:a[h],index:h});c.sort(function(c,e){return-(d.zb.Md(c.ue)-d.zb.Md(e.ue))});c=c.slice(0,
e);c.sort(function(d,c){return d.index-c.index});for(var p=[],h=0;h<c.length;h++)p.push(c[h].ue);return p}};return a}();d.vf=h})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(d){var h=function(){function a(){}a.prototype.Rc=function(a,e){if(a){if(a.length<=e)return a;for(var c=1,h=Math.floor(Number.MAX_VALUE/4),p=a.length;c<h;){for(var k=a.length-1;0<=k;k--)if(d.zb.Md(a[k])<c&&(a.splice(k,1),p--),p<=e)return a;c*=4}return(new d.vf).Rc(a,e)}};return a}();d.Kj=h})(d.events||(d.events=
{}))})(k||(k={}));(function(d){(function(g){var h=d.utils.hasOwnPropertyDefined,a=function(){function e(c,a,h){this.version=2;this.resourceTimingInfo={};this.Dg={};this.Eg={};this.Gh={};this.Hh={};this.ve=[];this.ck=function(c,e,a){if(c&&e&&0<e.length){this.Fo=c;for(var h=new b,f=new b,p=0;p<e.length;p++){var k=e[p],m=d.utils.parseURI(d.utils.ha.Fa(k.name)),v=k.initiatorType,r=g.zb.vg(m,v),K=new g.sf(k);this.ve.push({u:this.Lo(m),i:h.qg(this.Eg,v),r:f.qg(this.Hh,r),f:K.hg,o:this.vl(0===p&&k.isBase,
K.lh,c,a),m:K.marks,e:d.utils.isDefined(k.encodedBodySize)?k.encodedBodySize:-1,d:d.utils.isDefined(k.decodedBodySize)?k.decodedBodySize:-1,s:d.utils.isDefined(k.transferSize)?k.transferSize:-1,p:d.utils.isDefined(k.nextHopProtocol)?k.nextHopProtocol:""})}}};var k=e.wl();this.Ck(k,c);c=this.Zn(k,c);this.ck(a||d.monitor.navMonitor.navTiming&&d.monitor.navMonitor.navTiming.navigationStart,c,h);this.clearResourceTimings()}e.Wd=function(){var c=d.conf.userConf&&d.conf.userConf.resTiming&&d.conf.userConf.resTiming.sampler;
e.Yn=c&&"FirstN"==c?new g.Ui:c&&"TopN"==c?new g.vf:new g.Kj};e.prototype.Bg=function(d,e){d[e]=d[e]?d[e]+1:1};e.prototype.Lo=function(c){return d.utils.Ko(c,"number"===typeof d.conf.userConf.maxResUrlSegmentLength?d.conf.userConf.maxResUrlSegmentLength:d.conf.Mi,"number"===typeof d.conf.userConf.maxResUrlSegmentNumber?d.conf.userConf.maxResUrlSegmentNumber:d.conf.Ni,d.conf.zj,d.conf.yj)};e.prototype.Ck=function(d,e){d&&this.Cg(d);if(e&&0<e.length)for(var a=0;a<e.length;a++)this.Cg(e[a])};e.prototype.Cg=
function(c){var e=d.utils.parseURI(d.utils.ha.Fa(c.name));c=c.initiatorType;e=g.zb.vg(e,c);this.Bg(this.Dg,c);this.Bg(this.Gh,e)};e.prototype.Zn=function(c,a){if(a&&0<a.length){var b=d.conf.userConf&&d.conf.userConf.resTiming&&d.conf.userConf.resTiming.maxNum||d.conf.uj;c&&b--;a=e.Yn.Rc(a,b);c&&a.unshift(c)}return a};e.prototype.vl=function(c,e,a,b){return c?1:d.utils.isDefined(b)?Math.round(e+a-b):Math.round(e)};e.prototype.build=function(){return 0==this.ve.length?null:{v:this.version,ic:this.Dg,
it:this.Eg,rc:this.Gh,rt:this.Hh,f:g.sf.Fl(),t:this.Fo,r:this.ve}};e.wl=function(){var e=d.monitor.navMonitor.navTiming,a=null;if(e){var a={},b;for(b in e)h(e,b)&&(a[b]=e[b]);a.initiatorType="other";a.name=document.URL;a.navigationStart&&!a.startTime&&(a.startTime=a.navigationStart);a.isBase=!0}return a};e.prototype.clearResourceTimings=function(){d.conf.userConf&&d.conf.userConf.resTiming&&d.conf.userConf.resTiming.clearResTimingOnBeaconSend&&d.monitor.resourceMonitor.clearResourceTimings()};return e}();
g.ResourceTimingInfoBuilder=a;var b=function(){function d(){this.mn=1}d.prototype.qg=function(d,e){d[e]||(d[e]=this.mn++);return d[e]};return d}();a.Wd()})(d.events||(d.events={}))})(k||(k={}));(function(d){d.events||(d.events={})})(k||(k={}));(function(d){(function(g){var h=function(){function a(){}a.prototype.D=function(a,e){void 0===e&&(e={});var c=a.url(),c=4===a.type()?document.URL||c:c||document.URL,c={eventGUID:a.guid(),eventType:a.type(),eventUrl:d.utils.ha.Fa(c),timestamp:d.utils.now()};
a.type()!==d.EventType.PageView&&d.utils.mergeJSON(c,{parentGUID:a.parentGUID()||d.correlation.getPageGUID(),parentUrl:d.utils.ha.Fa(a.parentUrl()||document.URL),parentType:a.parentType()||(d.utils.compareWindows(top,window)?d.EventType.PageView:d.EventType.IFRAME)});var h=d.EventType[a.type()],h=g.qa.Xl(h,d.conf.userConf,e,d.conf.xb),k;for(k in h)c[k]=h[k];return c};return a}();g.Za=h})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(g){var h=d.utils.isNumber,a=d.utils.isString,b=d.utils.isObject,
e=d.utils.Yd,c=d.utils.isBoolean,f=function(){function e(){}e.ie=function(e,c){var a=!1;if(b(e)){var g=d.utils.toJSONString(e);if(!g||g.length<=c)a=!0}return a};e.De=function(d,c,b){if(a(c))if(c.length>b)e.kb(d,b,c.length);else return c;else e.de(d,"string")};e.Jc=function(d,c){return function(a,g,h){if(b(g)){var f,k;for(k in g)d(g[k])?(f=f||{},f[k]=g[k]):e.de(a,c,k);if(f){if(e.ie(f,h))return f;e.kb(a,h)}}else e.de(a,"object")}};e.de=function(e,c,a){d.logInfo("M289",e,c,a?", field name "+a:"")};e.kb=
function(e,c,a){d.logInfo("M290",e,a?" ("+a+" exceeds "+c+")":"")};return e}();f.Xl=function(e,c,a,g){if(c=c&&c.userEventInfo&&c.userEventInfo[e]){try{var h=d.utils.isFunction(c)?c.call(null,a):c}catch(k){d.exception(k,"M291",e,k),B.error("Error detected executing adrum userEventInfo, error message: ["+k+"]")}if(b(h))return f.cp(h,g)}};f.cp=function(d,e){var c={},a;for(a in f.fg)if(a in d){var b=f.fg[a](a,d[a],e);b&&(c[a]=b)}return c};f.wn=f.Jc(a,"string");f.vn=f.Jc(e,"integer");f.jh=f.Jc(h,"number");
f.un=f.Jc(c,"boolean");f.fg={userPageName:f.De,userData:f.wn,userDataLong:f.vn,userDataDouble:f.jh,userDataBoolean:f.un,userDataDate:f.jh};g.qa=f})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(g){var h=d.utils.isDefined,a=function(a){function e(){return null!==a&&a.apply(this,arguments)||this}u(e,a);e.setPageName=function(d){e.Ia=d};e.addUserData=function(d,a){e.Xb=e.Xb||{};e.Xb[d]=a};e.prototype.D=function(c){var f=a.prototype.D.call(this,c||new g.PageView),k=this.Il(),m=this.yl();
d.conf.viz&&(k&&d.utils.Gd(document.getElementById(d.conf.viz),k,"navtime"),d.utils.Gd(document.getElementById(d.conf.viz),m,"cookie"));m.PLC=1;k&&(k.PLC=1,k.VCT=d.utils.isDefined(c)?e.hc(c.vct):0,d.conf.enableSpeedIndex&&(k.SPI=d.utils.isDefined(c)?e.hc(c.spi):0),d.conf.spa2&&(k.PCT=d.utils.isDefined(c)?e.hc(c.pct):0));k&&k.DPT&&0>=k.DPT&&(k.DPT=0,this.Oo(k,m));d.monitor.ErrorMonitor.hadErrors&&(m.EPM=1,k&&(k.EPM=1));d.utils.mergeJSON(f,{eventGUID:d.correlation.getPageGUID(),eventType:d.utils.compareWindows(top,
window)?d.EventType.PageView:d.EventType.IFRAME,cookieMetrics:m});c=-1;k&&k.timestamp?c=k.timestamp:m&&m.timestamp&&(c=m.timestamp);0<c&&d.utils.mergeJSON(f,{timestamp:c});k&&(f.metrics=k);document.referrer&&null!==document.referrer&&0<document.referrer.length&&(f.pageReferrer=d.utils.ha.Fa(document.referrer));k=e.Ml();0<k.length&&(f.pageTitle=k);k=d.correlation.xg();null!==k&&(f.serverMetadata=k);k=0<d.monitor.resourceMonitor.basePageResourceBuffer.length?(new g.ResourceTimingInfoBuilder(d.monitor.resourceMonitor.basePageResourceBuffer)).build():
null;null!==k&&(f.resourceTimingInfo=k);!h(f.userData)&&h(e.Xb)&&(g.qa.ie(e.Xb,d.conf.xb)?f.userData=e.Xb:g.qa.kb("userData",d.conf.xb));!h(f.userPageName)&&h(e.Ia)&&(g.qa.De("userPageName",e.Ia,d.conf.yb)?f.userPageName=e.Ia:g.qa.kb("userPageName",d.conf.yb));f.backTimeGap=d.conf.backTimeGap;e.userPageName=f.userPageName;return f};e.prototype.Oo=function(d,e){for(var a="PLT FBT FET DRT PRT DOM".split(" "),b=0;b<a.length;b++){var g=a[b];!e[g]&&d[g]&&(e[g]=d[g])}};e.prototype.Il=function(){if(!d.monitor.navMonitor.navTiming)return null;
var c={},a=e.tg(d.monitor.navMonitor.navTiming,c,"NT"),b=g.metricSpec[d.EventType.PageView],h;for(h in b){var k=b[h];a.add(k.name,k.start,k.end)}c.timestamp=d.monitor.navMonitor.navTiming.navigationStart-d.conf.backTimeGap;return c};e.prototype.yl=function(){var c={};d.commands.marks&&(e.tg(d.commands.marks,c,"CK").add("PLT","starttime","onload").add("FBT","starttime","firstbyte").add("FET","firstbyte","onload").add("DRT","firstbyte","onready").add("PRT","onready","onload").add("DOM","starttime",
"onready"),c.timestamp=d.commands.marks.starttime?d.commands.marks.starttime:d.commands.marks.firstbyte,c.timestamp-=d.conf.backTimeGap);return c};e.Ml=function(){var e=d.conf.userConf,e=e&&e.page,a;a=e&&"captureTitle"in e?e.captureTitle:!0;var b,g;e&&(b="title"in e,g=e.title);b=a?b?d.utils.isFunction(g)?g():g:document.title:"";if(d.utils.isString(b))return b;d.logInfo("M292",typeof b);return""};e.$j=function(e,a,b,g,h,k){a=g[a];b=g[b];a&&b?h[e]=b-a:d.logInfo("M293",k,e,a,b)};e.hc=function(e){return d.utils.isDefined(e)?
e+d.conf.backTimeGap:e};e.Po=function(c,a){"PLT"!=c&&"FBT"!=c&&"SCT"!=c&&"DOM"!=c||!d.utils.isNumber(a[c])||(a[c]=e.hc(a[c]))};e.tg=function(d,a,b){var g={add:function(h,k,q){e.$j(h,k,q,d,a,b);e.Po(h,a);return g}};return g};return e}(g.Za);g.za=a})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(g){(function(g){function a(c,g){var h,m=g[c],l=typeof m;x.push(c);var K=t[x.join(".")];if(d.utils.isFunction(K))h=K(m);else switch(l){case "string":h="number"==typeof K?n(m,e,K):e(m);break;case "number":h=
p(m);break;case "object":if(m)if(d.utils.isArray(m))h=k(m,!1,!1);else{h=[];for(var A in m)q(m,A)&&(l=a(A,m))&&(b(c)&&"timestamp"==A||h.push({Cc:A,v:l}));if(b(c)){for(m=0;m<h.length;m++)h[m]=h[m].Cc+e(":")+h[m].v;h=e("{")+h.join(e(","))+e("}")}else{for(m=0;m<h.length;m++)A=h[m],l=A.Cc,d.conf.useDebugBeaconParams||((K=d.conf.Yg[A.Cc])?l=K:d.error("M294",A.Cc)),h[m]=l+"="+A.v;h=h.join("&")}}else h=null}x.pop();return h}function b(d){return"navOrXhrMetrics"==d||"cookieMetrics"==d}function e(d){return"undefined"===
typeof d||null===d||0===d.length?null:encodeURIComponent(d)}function c(d){return encodeURIComponent(encodeURIComponent(d))}function k(d,c,g){void 0===c&&(c=!1);void 0===g&&(g=!0);if(0===d.length)return null;var b=[];if(c)b=d;else for(c=0;c<d.length;c++)b.push(a(c,d));return e("[")+b.join(e(","))+e(g?">":"]")}function p(d){d=Math.round(d);d<g.qf&&(d=g.qf);d>g.mf&&(d=g.mf);return e(d)}function m(d,c){if(d>c||0>d)d=g.Ej;return e(d)}function n(e,c,a,g){void 0===g&&(g=!0);if("undefined"===typeof e||null===
e||0===e.length)return null;var b=3<=a?"...":"";d.assert(a>=b.length);for(var h=!1,k=null;;){try{k=c(e);if(null===k)return null;if(k.length<=a)break}catch(f){}var m;h?m=e.length-1:(h=!0,m=a-=b.length);var p=g?0:Math.max(e.length-m,0);e=e.substr(p,m)}h&&(k=g?k+b:b+k);return k}function l(e,c,a){if(0==a)return g.hd;if(c<e)return 0;c=g.hd+(c-e)/a;d.assert(c>=g.hd);d.logInfo("M295",e,c);return c}var q=d.utils.hasOwnPropertyDefined;g.Ej=-1;g.wb=180;g.wj=50;g.xj=50;g.qj=40;g.hd=50;g.ej=50;g.pf=128;g.lj=
30;g.mj=30;g.kj=30;g.sj=8;g.qf=-99999;g.mf=999999;g.fj=2E3;g.vj=2;g.gj=99999999;var t={".pageUrl":g.wb,".parentPageUrl":g.wb,".pageReferrer":g.wb,".pageTitle":g.wj,".userPageName":g.xj,".geoCountry":g.lj,".geoRegion":g.mj,".geoCity":g.kj,".localIP":g.sj,".otherClientRequestGUIDs":function(d){d=d||[];var e=d.slice(0,g.vj);return k(e,!1,e.length<d.length)},".btTime":function(e){e=e||[];for(var c=e.slice(0,d.conf.hj),a=[],b=0;b<c.length;b++){var l=c[b];a.push(k([m(Number(l[0]),g.gj),p(l[1]),p(l[2])],
!0,!1))}return k(a,!0,c.length<e.length)},".ajaxError":function(d){return k([c(d[0]),n(d[1],c,g.ej)],!0,!1)},".userData":function(d){d=d||[];for(var e=!1,a=0,b=[],m=0;m<d.length;m++){var p=d[m];b[m]=k([c(p[0]),c(p[1])],!0,!1);a+=b[m].length;if(a>g.pf){e=!0;break}}for(;;){d=k(b,!0,e);if(null===d||d.length<=g.pf)return d;b.pop();e=!0}}},x=[];g.bl=function(e,b){void 0===b&&(b=!0);x=[];var m=[];e.errors&&(m=e.errors,e.errors=null);var q=a("",{"":e});if(m&&0<m.length){for(var t=l(b?870:354,g.fj-q.length,
m.length),K=[],A=0;A<m.length;A++){var u=m[A],y=d.utils.ha.dg(d.utils.ha.Fa(u[0]));K.push(k([n(y,c,g.qj,!1),d.utils.Yd(u[1])?p(u[1]):-1,n(u[2],c,t)],!0,!1))}m=k(K,!0,!1);q+="&errors="+m}return q};g.Wp=a;g.Gq=e;g.element=c;g.Op=k;g.Qp=p;g.vq=m;g.truncate=n;g.Cq=l})(g.jf||(g.jf={}))})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(g){var h=d.utils.hasOwnPropertyDefined,a=d.utils.lc,b=function(){function e(){}e.prototype.Gc=function(c,a,b){for(var h=[],k=[],l=null,q=[],t=0;t<c.length;t++){var x=
c[t];if(x.eventType===d.EventType.Error){var u=x;k.push([x.eventUrl+"",d.utils.Yd(u.line)?u.line:void 0,u.message+""])}else{if(x.eventType===d.EventType.PageView||x.eventType===d.EventType.IFRAME)l=x;q.push(x)}}c=q;if(0<k.length)for(l&&(l.errors=k.splice(0,d.conf.oj));0<k.length;)x=k.splice(0,d.conf.nj),l=e.An.D(),l.errors=x,l.isErrorEvent=!0,l.cookieMetrics=null,l.metrics=null,l.resourceTimingInfo=null,c.push(l);for(k=0;k<c.length;k++)x=c[k],d.logInfo("M296"),x.resourceTimingInfo=null,e.pl(x,a,b),
l=e.transform(x),h.push(g.jf.bl(l,x.isErrorEvent));return h};e.pl=function(e,a,g){e.ver=this.$i;e.rootGUID=g.Qd();e.geo=a;e.dataType="R";e.eom=1;e.eumAppKey=d.conf.appKey;e.PLC=1};e.transform=function(d){var a={};e.qi("",{"":d},a);return a};e.qi=function(c,g,b){g=g[c];var k=e.Vg[c];if("metrics"===c||"cookieMetrics"===c)b[k]=g;else if("btTime"===c&&d.utils.isArray(g)&&0<g.length){c=[];for(var n=0;n<g.length;n++)c.push([g[n].id,g[n].duration,g[n].ert]);b[k]=c}else if("userData"===c&&d.utils.isObject(g))b[k]=
d.utils.en(g);else if(!(c&&-1<a(["userDataLong","userDataDouble","userDataBoolean","userDataDate"],c)))if(d.utils.isObject(g))for(n in g)h(g,n)&&e.qi(n,g,b);else e.Vg[c]&&("eventType"===c&&g>d.EventType.Ajax&&(g=d.utils.compareWindows(top,window)?d.EventType.PageView:d.EventType.IFRAME),b[k]=g)};return e}();b.An=new d.events.za;b.$i=3;b.Vg={eumAppKey:"eumAppKey",userPageName:"userPageName",rootGUID:"baseGUID",parentGUID:"parentGUID",parentUrl:"parentPageUrl",parentType:"parentPageType",parentLifecyclePhase:"parentLifecyclePhase",
eventType:"pageType",eventUrl:"pageUrl",pageReferrer:"pageReferrer",pageTitle:"pageTitle",metrics:"navOrXhrMetrics",xhrMetrics:"navOrXhrMetrics",resourceTimingInfo:"resourceTimingInfo",cookieMetrics:"cookieMetrics",userData:"userData",errors:"errors",ajaxError:"ajaxError",dataType:"dataType",country:"geoCountry",region:"geoRegion",city:"geoCity",localIP:"localIP",ver:"ver",eom:"eom",eventGUID:"clientRequestGUID",otherClientRequestGUIDs:"otherClientRequestGUIDs",btTime:"btTime",serverSnapshotType:"serverSnapshotType",
hasEntryPointErrors:"hasEntryPointErrors"};g.cj=b})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(d){var h=function(){function d(){}d.prototype.send=function(){};return d}();d.Ri=h})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(d){var h=function(){function d(){}d.prototype.Gc=function(){return null};return d}();d.Qi=h})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(g){var h=function(){function a(d){this.Zm=d}a.prototype.send=function(a){try{this.Zm.postMessage(d.utils.toJSONString(a)),
d.logInfo("M297"),g.numBeaconsSent+=1}catch(e){d.logInfo("M298")}};return a}();g.Xi=h})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(g){var h=function(){function a(){}a.prototype.Gc=function(a,e,c){a={ver:d.conf.agentVer,dataType:"R",rootGUID:c.Qd(),events:a,releaseKey:d.conf.releaseId};d.channel.ga.ca&&d.channel.ga.ca.id&&(a.agentId=d.channel.ga.ca.id);e&&(a.geo=e);return a};return a}();g.Wi=h})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){var g=function(){function g(){}
g.Qf=function(a,g){if(!a)return null;var e=a.ADRUM.lifecycle;if(!e||!e.getPhaseCallbackTime)return null;var c=g.getPhaseCallbackTime("AT_ONLOAD"),e=e.getPhaseCallbackTime("AT_ONLOAD"),h=null==e;return null==c?(d.error("M299"),null):d.lifecycle.getPhaseID(h||c<=e?"AFTER_FIRST_BYTE":"AFTER_ONLOAD")};return g}();d.Hj=g;d.cPLPI=g.Qf})(k||(k={}));(function(d){(function(g){var h=function(){function a(a){this.ready=!1;this.geoResolverUrl=a;d.utils.isString(a)&&0<d.utils.trim(a).length&&(this.geoResolverUrl=
a+"/resolve.js")}a.prototype.init=function(a){this.channel=a;if(this.Bd()&&(d.geo=this.Je(),this.lk()||this.Kc()&&!this.jg())){this.channel.xe(d.geo.result);return}this.jg()?(this.Kc()&&(this.geoResolverUrl+="?ip="+encodeURIComponent(d.conf.userConf.geo.localIP)),this.$o()):(this.ready=!0,this.channel.onResolverReady())};a.prototype.Bd=function(){return d.utils.isDefined(d.conf.userConf)&&d.utils.isDefined(d.conf.userConf.geo)};a.prototype.Kc=function(){return this.Bd()&&d.utils.isDefined(d.conf.userConf.geo.localIP)&&
!d.utils.isDefined(d.conf.userConf.geo.city)&&!d.utils.isDefined(d.conf.userConf.geo.region)&&!d.utils.isDefined(d.conf.userConf.geo.country)};a.prototype.Je=function(){return{failed:!1,result:{country:d.conf.userConf.geo.country,region:d.conf.userConf.geo.region,city:d.conf.userConf.geo.city,localIP:this.dl(d.conf.userConf.geo.localIP)}}};a.prototype.lk=function(){return this.Bd()&&d.utils.isDefined(d.conf.userConf.geo.localIP)&&d.utils.isDefined(d.conf.userConf.geo.city)&&d.utils.isDefined(d.conf.userConf.geo.region)&&
d.utils.isDefined(d.conf.userConf.geo.country)};a.prototype.jg=function(){return d.utils.isString(this.geoResolverUrl)&&0<d.utils.trim(this.geoResolverUrl).length};a.prototype.dl=function(d){if(null==d||0==d.length)return null;d=d.split(".");if(4!=d.length)return null;for(var e=[],c=0;c<d.length;c++){var a=parseInt(d[c]);if(isNaN(a)||0>a||255<a)return null;e.push(("0"+a.toString(16)).slice(-2))}return e.join("")};a.prototype.$o=function(){d.geo={failed:!1,result:null};d.utils.loadScriptAsync(this.geoResolverUrl);
var g=this;d.utils.tryPeriodically(a.sd,function(){return g.isReady()},function(){g.onReady()},function(){g.le()})};a.prototype.isReady=function(){this.ready||(this.ready=d.geo&&(d.geo.failed||null!==d.geo.result))||d.logInfo("M300");return this.ready};a.prototype.onReady=function(){d.geo.failed?(d.logInfo("M301"),this.Kc()&&(d.geo=this.Je())):(d.assert("object"===typeof d.geo.result),d.logInfo("M302",d.geo.result));d.geo&&d.geo.result&&this.channel.xe(d.geo.result);this.channel.onResolverReady()};
a.prototype.le=function(){d.logInfo("M303");this.Kc()&&(d.geo=this.Je());d.geo&&d.geo.result&&this.channel.xe(d.geo.result);this.ready=!0;this.channel.onResolverReady()};a.sd=function(d){return 10<d?-1:[1,50,100,500][d-1]||1E3};return a}();g.Vi=h})(d.channel||(d.channel={}))})(k||(k={}));(function(d){(function(g){var h=function(){function a(){this.ready=!1;this.channel=null}a.prototype.init=function(g){this.channel=g;a.ia=a.ia||a.sl();this.ready=!a.ia.zc;var e=this;if(a.ia.zc)d.logInfo("M304"),a.ia.zc.ADRUM.command("listenForOkToSendChildFrameBeacons",
function(){d.logInfo("M305");e.ready=!0;e.onReady()});else e.onReady()};a.prototype.isReady=function(){this.isReady||d.logInfo("M306");return this.ready};a.prototype.onReady=function(){this.channel.fo(a.ia);this.channel.onResolverReady()};a.sl=function(){for(var g=window,e,c=a.Tg(g),h=window;h.parent&&!d.utils.compareWindows(h,h.parent);){h=h.parent;c=c||a.Tg(h);try{h.ADRUM&&(e=e||h,g=h)}catch(k){}}return new d.Di(e,g,c)};a.Tg=function(d){try{return 0==d.document.URL.indexOf("https:")}catch(e){}};
return a}();h.ia=null;g.Ei=h})(d.channel||(d.channel={}))})(k||(k={}));(function(d){(function(g){var h=function(){function a(e,c,b){this.events=[];this.Ra={};this.qc=NaN;this.Ea=[];this.Ld=!1;this.bufferMode=d.conf.userConf&&d.conf.userConf.channel&&"undefined"!==typeof d.conf.userConf.channel.bufferMode?d.conf.userConf.channel.bufferMode:!0;this.Sc=-1;this.Go=e;this.uk=c;this.Ea.push(new g.Vi(b));this.Ea.push(new g.Ei);this.Ea.push(new g.ga)}a.create=function(){var e,c;e=a.Fn();d.utils.isDefined(e)?
(e=new d.beacons.Xi(e),c=new d.beacons.Wi):d.utils.isCORSSupported()&&!d.conf.sendImageBeacon?(e=new d.beacons.Hi,c=new d.beacons.Gi):d.conf.neverSendImageBeacon?(d.logInfo("M307"),e=new d.beacons.Ri,c=new d.beacons.Qi):(e=new d.beacons.dj,c=new d.beacons.cj);e=new a(e,c,d.conf.geoResolverUrl);e.init();return e};a.prototype.init=function(){for(var d=0;d<this.Ea.length;d++)this.Ea[d].init(this)};a.prototype.fp=function(e){return(e.parentType===d.EventType.VPageView||e.parentType===d.EventType.NG_VIRTUAL_PAGE)&&
null!==this.Ra[e.parentGUID]};a.prototype.qe=function(e){var a=e.parentGUID;if(!d.utils.isDefined(this.Ra[a])){this.Ra[a]=[];var g=this,b=e.eventGUID;d.utils.oSTO(function(){g.Fd(b)},1E4)}this.Ra[a].push(e)};a.prototype.wd=function(){for(var e=0,a=this.events;e<a.length;e++)if(a[e].eventType===d.EventType.PageView)return!0;return!1};a.prototype.Nc=function(e){if(d.utils.isDefined(e)){e.sequenceId=d.Rh.Of.Dl();e.timestamp=e.timestamp||d.utils.now();this.fp(e)?this.qe(e):this.events.push(e);1==this.events.length&&
(this.qc=d.utils.now());var c=e.parentGUID;c&&c!==d.correlation.getPageGUID()||this.Fd(e.eventGUID);a.Fm(e)&&(this.Ld=!0)}};a.prototype.report=function(d,a){this.Nc(d);this.He(a)};a.prototype.Fd=function(d){var a=this.Ra[d];this.Ra[d]=null;if(a&&0!=a.length)for(this.events=this.events.concat(a),d=0;d<a.length;d++)this.Fd(a[d].eventGUID)};a.prototype.Hm=function(e){return e.eventType===d.EventType.PageView||e.eventType===d.EventType.IFRAME};a.prototype.vk=function(){for(var e=0;e<this.events.length;e++){var a=
this.events[e];0===a.eventType&&d.monitor.DOMEventsMonitor.currentBasePage&&(d.monitor.DOMEventsMonitor.currentBasePage.isBeaconSent=!0);if(this.Hm(a)){var g=this.ia.zc;g&&(a.parentLifecyclePhase=d.Hj.Qf(g,d.lifecycle),a.parentGUID=g.ADRUM.correlation.getPageGUID(),a.parentUrl=d.utils.ha.Fa(g.document.URL),d.utils.isDefined(g.ADRUM.events.za.userPageName)&&(a.parentPageName=g.ADRUM.events.za.userPageName),a.parentType=d.utils.compareWindows(top,g)?d.EventType.PageView:d.EventType.IFRAME)}}};a.prototype.sendBeacon=
function(e){if(0==this.events.length)d.logInfo("M308");else{this.vk();var a=this.Ke(this.events,this.ia),g=this.uk.Gc(this.events,this.rl,this.ia);this.Go.send(g,a,e);this.events=[];this.qc=Number.POSITIVE_INFINITY}};a.prototype.onResolverReady=function(d){this.He(d)};a.prototype.xe=function(d){this.rl=d};a.prototype.fo=function(d){this.ia=d};a.prototype.addResolver=function(d){d.init(this);this.Ea.push(d)};a.prototype.Vn=function(){for(var d=0;d<this.Ea.length;d++)if(!this.Ea[d].isReady())return!1;
return!0};a.prototype.Ug=function(){return this.qc+d.conf.lf>d.utils.now()};a.prototype.Om=function(){return this.events.length<d.conf.ij};a.prototype.Ke=function(a,c){if(c.Ke||d.conf.userConf.useHTTPSAlways)return!0;for(var g=0;g<a.length;g++){var b=a[g];if(b.eventUrl&&0==b.eventUrl.indexOf("https:"))return!0}return!1};a.prototype.getEventsWithParentGUID=function(d){return this.Ra[d]||[]};a.prototype.He=function(a){if(this.Vn())if(!a&&this.ep()){if(this.Ug()&&0<this.events.length&&0>this.Sc){var c=
this;this.Sc=d.utils.oSTO(function(){c.He()},d.conf.lf+this.qc-d.utils.now())}}else clearTimeout(this.Sc),this.Sc=-1,this.Ld=!1,this.sendBeacon(a)};a.Fm=function(a){return a.eventType===d.EventType.PageView||a.eventType===d.EventType.IFRAME||a.eventType===d.EventType.VPageView};a.prototype.ep=function(){return this.bufferMode&&!this.Ld&&this.Om()&&this.Ug()};a.Gn=function(){if(d.utils.isDefined(window.webkit)&&d.utils.isDefined(window.webkit.messageHandlers)&&d.utils.isDefined(window.webkit.messageHandlers.ADEUM_js_handler)&&
d.utils.isFunction(window.webkit.messageHandlers.ADEUM_js_handler.postMessage))return window.webkit.messageHandlers.ADEUM_js_handler};a.En=function(){if(d.utils.isDefined(window.ADEUM_js_handler)&&d.utils.isFunction(window.ADEUM_js_handler.postMessage))return window.ADEUM_js_handler};a.Fn=function(){return a.En()||a.Gn()};return a}();g.Channel=h;var a=h.create();g.getChannel=function(){return a};g.wd=function(){return a.wd()};g.Nc=function(d){a.Nc(d)};g.report=function(d,e){a.report(d,e)};g.addResolver=
function(d){a.addResolver(d)};g.getEventsWithParentGUID=function(d){return a.getEventsWithParentGUID(d)};g.sendBeacon=function(d){return a.sendBeacon(d)}})(d.channel||(d.channel={}))})(k||(k={}));(function(d){var g=function(){function g(){}g.rh=function(){return window.attachEvent?d.utils.isFunction(window.addEventListener)?this.Le:this.fi:this.li};g.qh=function(a){var b=null;switch(g.rh()){case g.li:b=a.parentPhase();break;case g.Le:b=d.lifecycle.findPhaseAtNominalTime(a.getSendTime());break;case g.fi:b=
null}return d.lifecycle.getPhaseID(b)};return g}();g.li="uCT";g.Le="uNET";g.fi="tIA";d.fc=g})(k||(k={}));(function(d){(function(g){var h=d.utils.hasOwnPropertyDefined,a=function(a){function e(){return null!==a&&a.apply(this,arguments)||this}u(e,a);e.prototype.D=function(c){var h=a.prototype.D.call(this,c,e.getContext(c)),k=c.url(),m=c.getSendTime(),n=c.getFirstByteTime(),l=c.getRespAvailTime(),q=c.getRespProcTime(),t=c.parentPhase();d.assert(null!==k&&null!==m&&null!==n&&null!==l&&null!==q,"M309",
k,m,n,l,q,t);if(null===k||null===m||null===n||null===l||null===q)return null;k=c.error();m={PLC:1,FBT:n-m,DDT:l-n,DPT:q-l,PLT:q-m,ARE:k?1:0};n=c.url();if(!e.Ym(m,n))return null;d.conf.viz&&d.utils.Gd(document.getElementById(d.conf.viz),m,"xhr");d.utils.mergeJSON(h,{eventUrl:d.utils.ha.Fa(n),parentLifecyclePhase:c.parentPhaseId(),metrics:m,method:c.method(),timestamp:c.timestamp(),ajaxError:k&&[k.status,k.msg||""],xhrStatus:c.xhrStatus()});(m=c.parameter())&&g.qa.ie(m,d.conf.xb)?h.parameter=m:m&&g.qa.kb("parameter",
d.conf.xb);h.parentType==d.EventType.VPageView&&d.conf.spa2?d.utils.Th(h,c.parentPageName()):d.utils.Th(h,g.za.userPageName);return h};e.getData=function(a){if(d.utils.isDefined(a)&&d.utils.isDefined(a.data))return a.data};e.getContext=function(d){var a=this.Cn(d);return{url:d.url()||"",method:d.method()||"",data:e.getData(d.dataObject())||"",responseHeaders:a||"",traceParent:d.traceParent()}};e.Cn=function(a){var e;if(d.conf.userConf&&d.conf.userConf.getAjaxResponseHeaders)e=d.conf.userConf.getAjaxResponseHeaders;
else return"";d.utils.isArray(e)&&(e=e.join("|"));a=a.allResponseHeaders();a=d.utils.isDefined(a)?a.split("\r\n"):[];var g=new RegExp("^\\s*("+e+"): (.+)\\s*$","i"),b="";a.forEach(function(d){g.exec(d)&&(b+=d+" | ")});return b=b.slice(0,-3)};e.Ym=function(a,e){for(var g in a)if(h(a,g)){var b=a[g];if(0>b)return d.error("M310",g,b,e),!1}return!0};return e}(g.Za);g.xf=a})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(g){var h=function(a){function g(){return null!==a&&a.apply(this,arguments)||
this}u(g,a);g.prototype.D=function(e){var c=a.prototype.D.call(this,e);c&&(e=e.allResponseHeaders()||"",(e=d.correlation.Ul(e))&&null!==e&&null!==e.clientRequestGUID&&(c.eventGUID=e.clientRequestGUID),null!==e&&(c.serverMetadata=e));return c};return g}(g.xf);g.yi=h})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(g){var h=function(a){function b(){return null!==a&&a.apply(this,arguments)||this}u(b,a);b.prototype.D=function(e){var c=a.prototype.D.call(this,e);d.utils.mergeJSON(c,{message:e.msg()||
"",timestamp:e.timestamp(),line:e.line(),stack:e.stack(),parentPageName:c.parentType==d.EventType.VPageView&&d.conf.spa2?e.parentPageName():g.za.userPageName});d.utils.isString(c.userPageName)||(c.userPageName=c.parentPageName);return c};return b}(g.Za);g.Gj=h})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(d){(function(h){h.build=function(a){var b={},e=d.metricSpec[a.type()],c;for(c in e){var h=e[c];if(null!==h.name&&a.perf.getEntryByName(h.start)&&a.perf.getEntryByName(h.end)){a.perf.measure(h.name,
h.start,h.end);var k=a.perf.getEntryByName(h.name);b[h.name]=k&&0<=k.duration&&k.duration||null}}for(c in b)b[c]=Math.round(b[c]);return b}})(d.jd||(d.jd={}))})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(d){var h=function(a){function b(){return null!==a&&a.apply(this,arguments)||this}u(b,a);b.prototype.D=function(e){var c=a.prototype.D.call(this,e),b=d.jd.build(e);b.PLC=1;c.metrics=b;c.timestamp=e.timestamp();e=(new d.ResourceTimingInfoBuilder(e.resTiming())).build();null!==e&&(c.resourceTimingInfo=
e);return c};return b}(d.Za);d.wf=h})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(g){var h=function(a){function b(){return null!==a&&a.apply(this,arguments)||this}u(b,a);b.setPageName=function(d){b.Ia=d};b.prototype.D=function(e){var c=a.prototype.D.call(this,e),h=g.jd.build(e);h.PLT=e.endTime-e.startTime;h.VCT=e.vct;h.PLC=1;d.conf.enableSpeedIndex&&(h.SPI=e.spi);c.metrics=h;c.timestamp=e.timestamp();h=(new g.ResourceTimingInfoBuilder(e.resTiming(),null,e.startTime)).build();null!==
h&&(c.resourceTimingInfo=h);d.utils.isDefined(e.userPageName)&&(c.userPageName=e.userPageName);!d.utils.isDefined(c.userPageName)&&d.utils.isDefined(b.Ia)&&(g.qa.De("userPageName",b.Ia,d.conf.yb)?c.userPageName=b.Ia:g.qa.kb("userPageName",d.conf.yb),b.Ia=void 0);return c};return b}(g.Za);g.Te=h})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(g){var h=function(a){function g(){return null!==a&&a.apply(this,arguments)||this}u(g,a);g.prototype.D=function(e){var c=a.prototype.D.call(this,
e);d.utils.mergeJSON(c,{coreWebVitalsMetrics:e.coreWebVitalsMetrics()});return c};return g}(g.Za);g.Xj=h})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(d){var h=function(d){function g(){return null!==d&&d.apply(this,arguments)||this}u(g,d);g.prototype.D=function(e){var c=d.prototype.D.call(this,e);c&&(c.metrics.VDC=e.digestCount()||0);return c};return g}(d.wf);d.Dj=h})(d.events||(d.events={}))})(k||(k={}));(function(d){var g=d.events||(d.events={});g.Bh={};d=[{Ga:g.PageView,Da:new g.za},
{Ga:g.Ajax,Da:new g.xf},{Ga:g.AdrumAjax,Da:new g.yi},{Ga:g.Error,Da:new g.Gj},{Ga:g.VPageView,Da:new g.wf},{Ga:g.AnySpaVPageView,Da:new g.Te},{Ga:d.ng.NgVPageView,Da:new g.Dj},{Ga:g.WebVitalView,Da:new g.Xj}];for(var h=0;h<d.length;h++){var a=d[h];a.Ga.prototype._regId=h;g.Bh[h]=a.Da}})(k||(k={}));(function(d){(function(g){function h(a){if(d.utils.isDefined(d.conf.isReportingPaused)&&d.conf.isReportingPaused)return d.logInfo("M311"),null;d.logInfo("M312",d.EventType[a.type()]);var g=d.events.Bh[a._regId];
return g?g.D(a):(d.logInfo("M313",d.EventType[a.type()]),null)}g.Ok=function(a){d.channel.Nc(h(a))};g.createEvent=h;g.reportEvent=function(a,g){var e=h(a);d.utils.isDefined(e)&&(d.logInfo("M314",d.EventType[a.type()]),d.channel.report(e,g))}})(d.reporter||(d.reporter={}))})(k||(k={}));(function(d){(function(g){var h=function(){function a(){this.ready=!1}a.prototype.onReady=function(d){this.ready=!0;this.channel.onResolverReady(d)};a.prototype.isReady=function(){this.ready||d.logInfo("M315");return this.ready};
a.prototype.init=function(d){this.channel=d};return a}();g.Wj=h})(d.commands||(d.commands={}))})(k||(k={}));(function(d){(function(g){var h=new g.Wj;d.channel.addResolver(h);g.marks={};g.mark=function(a,h){d.logInfo("M316",a,h);g.marks[a]=h};g.quickReportOnLoad=function(a){if(a.isBeaconSent||d.channel.wd())h.onReady(!0);else h.onReady(),d.reporter.reportEvent(a,!0)};g.reportOnload=function(a){d.logInfo("M317");d.reporter.Ok(a);d.utils.oSTO(function(){d.logInfo("M318");h.onReady()},d.conf.Uj)};g.reportWebVital=
function(a){d.reporter.reportEvent(a,!0)};g.reportEvent=function(){d.reporter.reportEvent.apply(d.reporter,arguments)};g.addResolver=function(a){d.channel.addResolver(a)};g.reportXhr=function(a,g){d.logInfo("M319");d.fc.rh()==d.fc.Le?(d.logInfo("M320"),d.utils.oSTO(function(){a.parentPhaseId(d.fc.qh(a));d.reporter.reportEvent(a)},0)):(a.parentPhaseId(d.fc.qh(a)),d.reporter.reportEvent(a,g))};g.listenForOkToSendChildFrameBeacons=function(a){d.logInfo("M321");try{a()}catch(g){d.exception(g,"M322")}};
g.reportPageError=function(a){var g=a.url();d.logInfo("M323",a.msg(),g,a.line(),a.stack());g&&0!==g.length||a.url("CROSSORIGIN");d.reporter.reportEvent(a)};g.setPageName=function(a){d.utils.isString(a)&&0<d.utils.trim(a).length&&d.events.za.setPageName(a)};g.setVirtualPageName=function(a){d.utils.isString(a)&&0<d.utils.trim(a).length&&d.conf.spa2&&d.events.Te.setPageName(a)};g.addUserData=function(a,g){d.utils.isDefined(a)&&d.utils.isDefined(g)&&d.events.za.addUserData(a,g)};g.call=function(d){d()}})(d.commands||
(d.commands={}))})(k||(k={}));(function(d){(function(d){d.$f=function(h){return encodeURIComponent(d.ha.tn(h))};d.el=function(){return btoa(d.$f(document.location.href))}})(d.utils||(d.utils={}))})(k||(k={}));(function(d){(function(g){var h=function(){function a(){}a.prototype.setUp=function(){this.gn();d.utils.addEventListener(window,"pagehide",a.Re);d.utils.addEventListener(window,"beforeunload",a.Re);d.utils.addEventListener(window,"unload",a.Re)};a.prototype.gn=function(){(this.startTime=a.nl()||
a.ml())&&d.commands.mark("starttime",this.startTime)};a.nl=function(){var a;try{if(d.utils.isDefined(window.external)&&d.utils.isNumber(window.external.pageT))a=(new Date).getTime()-window.external.pageT;else if(d.utils.isDefined(window.gtbExternal)&&d.utils.isFunction(window.gtbExternal.pageT)){var e=window.gtbExternal.pageT();d.utils.isNumber(e)&&(a=(new Date).getTime()-e)}else d.utils.isDefined(window.chrome)&&d.utils.isFunction(window.chrome.csi)&&(e=window.chrome.csi(),d.utils.isDefined(e)&&
d.utils.isNumber(e.pageT)&&(a=(new Date).getTime()-e.pageT));a&&(a=Math.round(a),d.logInfo("M324",a))}catch(c){d.exception(c,"M325")}return a};a.ml=function(){var a=d.correlation.startTimeCookie;if(a){d.logInfo("M326",a.startTime,a.startPage);var e=d.utils.$f(document.referrer);if(e===a.startPage)if(isNaN(a.startTime))d.logInfo("M327",a.startTime);else return a.startTime;else d.logInfo("M328",e,a.startPage)}else d.logInfo("M329")};a.$k=function(a,e){var c=document.domain,g="https:"===document.location.protocol,
h="ADRUM=s~"+Number(new Date)+"&r~"+d.utils.el(),k=h+";path=/;samesite=lax";g&&(k+=";secure");d.logInfo("M330",h);if(!d.conf.useStrictDomainCookies){for(var g=a(),c=c.split("."),n="",l=c.length-1;0<=l;l--){n="."+c[l]+n;d.logInfo("M331",n);e(k+";domain="+n);var q=a();if(q!=g&&0<=q.indexOf(h)){d.logInfo("M332");d.logInfo("M333");return}}d.logInfo("M334")}d.logInfo("M335");e(k);d.logInfo("M336")};return a}();h.Re=function(){var d=!1;return function(){d||(d=!0,h.$k(function(){return document.cookie},
function(d){document.cookie=d}))}}();g.Bp=h;g.zo=new h})(d.monitor||(d.monitor={}))})(k||(k={}));(function(d){d.logInfo("M337");d.monitor.zo.setUp();d.monitor.domEventsMonitor.setUpOnBeforeUnload();d.q.processQ();d.initEXTDone=!0;d.logInfo("M338")})(k||(k={}))}};})();
